our $icon_mapping = { icons => {
   		     "lake" => "noun_lake_225598",
		     "eating" => "maki_icons_restaurant-15",
		     "amusement_park" => "maki_icons_amusement-park-15",
		     "archeological_site" => "qgis_images_svg_tourist_tourist_archaeological2",
		     "building" => "qgis_images_svg_gpsicons_city_building",
		     "castle" => "openstreetmap-carto_symbols_historic_fort",
		     "cemetery" => "openstreetmap-carto_symbols_historic_memorial",
		     "event" => "noun_sword_13123",
		     "battle" => "noun_sword_13123",
		     "historical_thing" => "maki_icons_college-JP-15",
		     "industrial" => "noun_factory_1556452",
		     "religious_islamic" => "maki_icons_religious-muslim-15",
		     "library" => "maki_icons_library-15",
		     "monument" => "openstreetmap-carto_symbols_amenity_fountain",
		     "museum" => "qgis_images_svg_landmark_tourism_museum",
		     "natural_thing" => "maki_icons_mountain-15",
		     "organization" => "openstreetmap-carto_symbols_man_made_tower_lattice_lighting",
		     "park" => "maki_icons_park-15",
		     "port" => "maki_icons_ferry-15",
		     "religious" => "noun_church_1685908",
		     "religious_jewish" => "osmic_religious_jewish-14",
		     "school" => "maki_icons_school-15",
		     "shopping" => "qgis_images_svg_shopping_shopping_gift",
		     "sports_venue" => "noun_stadium_1453622",
		     "streets_and_squares" => "osmic_shop_confectionery-14",
		     "theatre" => "osmic_tourism_theatre-14",
		     "venue" => "noun_stadium_1453622",
		     "water_body" => "openstreetmap-carto_symbols_waterfall"
} };
